<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hackhang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自用的AirPods变成了Air，找不到了:cry:。旧的不去新的不来，正好弄个带降噪的:laughing:  看了看才发现2021年降噪耳机爆炸，把价格区间设在1000元以下，逛了逛各大平台，发现几个还不错的耳机：万魔舒适豆降噪版，OPPO ENCO X，FIIL CC PRO。这里面降噪深度万魔是40db，FIIL是39db，OPPO是35db，去b站看评测还不错，pdd果断入手。 外观开箱（">
<meta property="og:type" content="article">
<meta property="og:title" content="万魔舒适豆降噪版个人主观体验">
<meta property="og:url" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Welcome to    电子俱乐部">
<meta property="og:description" content="自用的AirPods变成了Air，找不到了:cry:。旧的不去新的不来，正好弄个带降噪的:laughing:  看了看才发现2021年降噪耳机爆炸，把价格区间设在1000元以下，逛了逛各大平台，发现几个还不错的耳机：万魔舒适豆降噪版，OPPO ENCO X，FIIL CC PRO。这里面降噪深度万魔是40db，FIIL是39db，OPPO是35db，去b站看评测还不错，pdd果断入手。 外观开箱（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/IMG_20210421_175046.jpg">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG/blogg/source_posts/万魔舒适豆降噪版个人主观体验/IMG_20210421_175046.jpg">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG/blogg/source_posts/万魔舒适豆降噪版个人主观体验/IMG_20210421_105608.jpg">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG/blogg/source_posts/万魔舒适豆降噪版个人主观体验/IMG_20210421_175216.jpg">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG/blogg/source_posts/万魔舒适豆降噪版个人主观体验/IMG_20210421_105735.jpg">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG/blogg/source_posts/万魔舒适豆降噪版个人主观体验/Screenshot_20210421_113233.jpg">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG/blogg/source_posts/万魔舒适豆降噪版个人主观体验/Screenshot_20210421_114137.jpg">
<meta property="og:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG/blogg/source_posts/万魔舒适豆降噪版个人主观体验/Screenshot_20210421_113509.jpg">
<meta property="article:published_time" content="2021-04-22T06:18:40.000Z">
<meta property="article:modified_time" content="2021-04-23T12:39:07.414Z">
<meta property="article:author" content="JiangTao">
<meta property="article:tag" content="耳机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/IMG_20210421_175046.jpg">

<link rel="canonical" href="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>万魔舒适豆降噪版个人主观体验 | Welcome to    电子俱乐部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Welcome to    电子俱乐部" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to    电子俱乐部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hackhang.github.io/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JiangTao">
      <meta itemprop="description" content="生命在于折腾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to    电子俱乐部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万魔舒适豆降噪版个人主观体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 14:18:40" itemprop="dateCreated datePublished" datetime="2021-04-22T14:18:40+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-23 20:39:07" itemprop="dateModified" datetime="2021-04-23T20:39:07+08:00">2021-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E6%8A%80%E4%BD%93%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">科技体验</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自用的AirPods变成了Air，找不到了:cry:。旧的不去新的不来，正好弄个带降噪的:laughing:  看了看才发现2021年降噪耳机爆炸，把价格区间设在1000元以下，逛了逛各大平台，发现几个还不错的耳机：<strong>万魔舒适豆降噪版</strong>，<strong>OPPO ENCO X</strong>，<strong>FIIL CC PRO</strong>。这里面降噪深度万魔是<strong>40db</strong>，FIIL是<strong>39db</strong>，OPPO是<strong>35db</strong>，去b站看评测还不错，<strong>pdd</strong>果断入手。</p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><p>开箱（杰伦：爷青回）：</p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/IMG_20210421_175046.jpg" alt="IMG_20210421_175046"></p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG\blogg\source_posts\万魔舒适豆降噪版个人主观体验\IMG_20210421_175046.jpg" alt="IMG_20210421_175046"></p>
<p>第一次用万魔的产品，觉得包装还是用心的，翻盖（是叫翻盖吧:dog: ）设计，挺有分量感的，俗话说，金玉其表，额。。。，里面也很精致！</p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG\blogg\source_posts\万魔舒适豆降噪版个人主观体验\IMG_20210421_105608.jpg" alt="IMG_20210421_105608"></p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG\blogg\source_posts\万魔舒适豆降噪版个人主观体验\IMG_20210421_175216.jpg" alt="IMG_20210421_175216"></p>
<h2 id="佩戴体验"><a href="#佩戴体验" class="headerlink" title="佩戴体验"></a>佩戴体验</h2><p>上一个耳机戴的是AirPods，佩戴体验相当不错，唯一的缺点就是我佩戴的时候不牢固，容易掉，吃饭的时候也没办法戴，因为咀嚼的时候颌骨会不停的动以至于好像有股力想把耳机从耳朵里面推出来，但是万魔的这款耳机佩戴很舒适，没有异物感，长时间佩戴也没事，不会让你有掉出来的感觉（AirPods老是感觉快掉出来），舒适豆货真价实。</p>
<p>下载万魔APP，写着打开耳机盒自动链接，？？？，怎么没连接，也搜不到蓝牙，搞了半天以为坏了，后来发现原来得撕掉耳机头上的一层覆膜，salute！</p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG\blogg\source_posts\万魔舒适豆降噪版个人主观体验\IMG_20210421_105735.jpg" alt="IMG_20210421_105735"></p>
<p>处于连接状态的时候。尾巴会亮，连接上以后就会消失。连接速度很快，好评。给了一年会员，聊胜于无。</p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG\blogg\source_posts\万魔舒适豆降噪版个人主观体验\Screenshot_20210421_113233.jpg" alt="Screenshot_20210421_113233"></p>
<p>看评测的时候说有<strong>弹窗</strong>，于是，关上盒子，然后又打开，弹了个寂寞，后来发现必须得在APP实验室里面打开这个功能才可以，然后就这样了（下图），但是有一个问题就是弹窗的动画不太丝滑，有点掉帧:dog:</p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG\blogg\source_posts\万魔舒适豆降噪版个人主观体验\Screenshot_20210421_114137.jpg" alt="Screenshot_20210421_114137"></p>
<h2 id="玄学时间（音质）"><a href="#玄学时间（音质）" class="headerlink" title="玄学时间（音质）"></a>玄学时间（音质）</h2><p>连接以后，第一件事就是听首歌，大风吹走起（下图），下面是主观评价部分：</p>
<p><strong>音质到位</strong>，虽然是acc协议，听起来还是挺带感的，低音足，中音准，高音有点拉跨，有智能入耳检测，自动暂停和播放。总体来说<strong>值！</strong></p>
<p><img src="/2021/04/22/%E4%B8%87%E9%AD%94%E8%88%92%E9%80%82%E8%B1%86%E9%99%8D%E5%99%AA%E7%89%88%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A7%82%E4%BD%93%E9%AA%8C/BLOG\blogg\source_posts\万魔舒适豆降噪版个人主观体验\Screenshot_20210421_113509.jpg" alt="Screenshot_20210421_113509"></p>
<h2 id="降噪"><a href="#降噪" class="headerlink" title="降噪"></a>降噪</h2><p>重头戏，买它就是为了他吹的降噪，首先是在不放歌的情况下，五种模式（关闭，强档，均衡，通透，抗风噪）<strong>均无底噪</strong>，人在学校，选了三个场景：宿舍，实验室，食堂（<strong>以下都是强降噪模式</strong>）。</p>
<p>1.宿舍里面：（1）不放音乐的时候，你舍友打呼噜的声音或者玩游戏的声音还是能听到的，只是声音小点，我把它理解为被动降噪效果（耳塞效果），低频声音基本被过滤干净了，洗衣机的声音还是可以听到，效果和人声差不多。（2）放音乐的时候，90%的声音都听不见了，我听音乐的音量比较小，有时候还是可以听到一点声音，关系不大。</p>
<p>2.实验室：实验室声音来源，脚步声，挪椅子声，键盘声，人声。不放音乐的情况下，都被减弱，都不能完全消除；放音乐的情况下，与世隔绝。</p>
<p>3.食堂：在食堂里面降噪效果还是比较明显的，因为这个场景比其他两个场景都要嘈杂，当你戴上耳机，打开降噪的一瞬间，你会觉得awesome！80%的声音都被干掉，然后你打开抖音，NICE！</p>
<p>4.抗风噪效果不错，开启之后风噪明显变小。</p>
<p>5.通透模式好评，打开以后和不戴耳机一样，没有耳压，对话交流无障碍</p>
<p>6、强降噪和均衡有耳压，其余没有</p>
<p>总结：我带的降噪耳机比较少，之前有过索尼WH-1000XM3，在苹果店体验过AirPods Pro（体验时间短就不说了），之前戴WH-1000XM3，它的降噪效果我是不怎么满意的，上面的三个场景效果和万魔（感觉40db有水分:ocean: ）的这个差不多，但是它贵啊，能买三个万魔了:laughing:,低频可以过滤干净，高频不行（降噪耳机通病，反向波频达不到这么快），要是想降噪降得一干二净，还是不现实，万魔的降噪效果我本人是满意的。芜湖！</p>
<h2 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h2><p>买之前，看他们说万魔的这个延迟大，我也是一个游戏玩家，当时是担心的，出于降噪和价格（主要是价格）还是入手了。</p>
<p>音乐：2021年了，音乐当然没有问题。</p>
<p>视频：经酷友提醒，评测了爱奇艺，我这木耳果然感觉不到延迟。。。不知道是中奖了还是怎么了，b站也没延迟。。。但是看视频的时候暂停和播放的时候还是有延迟的，之后就没事了。</p>
<p>游戏：仅仅试了试王者，这是我唯一能感觉出延迟的地方，玩的李白，普攻以后极短的时间后才会听到声音，有延迟但是不影响游戏体验，见仁见智吧，反正技术在那，咋玩都能赢:dog:.</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>1.续航时间很长，官方宣称耳机开降噪6个小时，关降噪8个，实测靠谱。 </p>
<p>2.降噪值这个价，效果不错</p>
<p>3.虽然没有弹窗但是连接快且稳定，没有出现断连</p>
<p>4.佩戴舒适，这个真的很重要，侧躺在床上也不硌</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>弹窗鸡肋，一是不灵敏，时有时无。二是不流畅，掉帧。</li>
<li>强降噪和均衡模式效果几乎无差，不知道什么原因，是强档太拉还是均衡太强。</li>
<li>我用手机自带的录音软件，进行耳机通话测试，声音很小，但是打电话的时候也不影响，也没说我声音太小之类的，让我怀疑我的测试方法有问题。</li>
</ol>
<p>以上是关于这款耳机的体验。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag"># 耳机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2(2021%E5%B0%8F%E7%99%BD%E5%90%91)/" rel="prev" title="使用hexo搭建个人免费博客（2021小白向）">
      <i class="fa fa-chevron-left"></i> 使用hexo搭建个人免费博客（2021小白向）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/03/%E8%A3%85%E6%9C%BA/" rel="next" title="装机">
      装机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A9%E6%88%B4%E4%BD%93%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">佩戴体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%84%E5%AD%A6%E6%97%B6%E9%97%B4%EF%BC%88%E9%9F%B3%E8%B4%A8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">玄学时间（音质）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8D%E5%99%AA"><span class="nav-number">4.</span> <span class="nav-text">降噪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F"><span class="nav-number">5.</span> <span class="nav-text">延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">缺点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JiangTao</p>
  <div class="site-description" itemprop="description">生命在于折腾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
